

# --next

-cmd echo "*** neko"
-main SpeedTest
-cp ../hx3compat/std/
-x bin/out


# --next
# -cmd echo "*** php"
# -main SpeedTest
# -cp ../hx3compat/std/
# -php outphp
# -cmd php outphp/Index.php


--next
-cmd echo "*** lua"
-lua bin/out.lua
-main SpeedTest
-cp ../hx3compat/std/
-cmd lua bin/out.lua

--next
-cmd echo "*** node"
-main SpeedTest
-cp ../hx3compat/std/
-js bin/out.js
-cmd node bin/out.js


--next
-cmd echo "*** java"
-main SpeedTest
-cp ../hx3compat/std/
-java bin/SpeedJava
-cmd java -jar ./bin/SpeedJava/SpeedTest.jar

--next
-cmd echo "*** cpp"
-main SpeedTest
-cp ../hx3compat/std/
-cpp bin/SpeedCPP
-cmd ./bin/SpeedCPP/SpeedTest
