

# --next

# -main SpeedTest
# -cp ../hx3compat/std/
# -cp test
# -cp src
# -x bin/out


# --next
# -main SpeedTest
# -cp ../hx3compat/std/
# -php outphp
# -cmd php outphp/Index.php


--next
-lua bin/out.lua
-main SpeedTest
-cp ../hx3compat/std/
-cp src
-cp test
-cmd lua bin/out.lua

--next
-main SpeedTest
-cp ../hx3compat/std/
-cp src
-cp test
-js bin/out.js
-cmd node bin/out.js


--next
-main SpeedTest
-cp ../hx3compat/std/
-cp src
-cp test
-java bin/SpeedJava
-cmd java -jar ./bin/SpeedJava/SpeedTest.jar

--next
-main SpeedTest
-cp ../hx3compat/std/
-cp src
-cp test
-cpp bin/SpeedCPP
-cmd ./bin/SpeedCPP/SpeedTest

# --next
# -main SpeedTest
# -cp ../hx3compat/std/
# -cp src
# -cp test
# -hl bin/out.hl
# -cmd hl bin/out.hl

--next
-main SpeedTest
-cp ../hx3compat/std/
-cp src
-cp test
-python bin/out.py
-cmd python3 bin/out.py

--next
-main SpeedTest
-cp ../hx3compat/std/
-cp src
-cp test
-php bin/outphp
-cmd php bin/outphp/index.php

